#邮件任务配置
spring.mail.username=1452844985@qq.com
#安全起见这不是qq密码，而是生成的授权码
spring.mail.password=cjcbfbpfsqkrffbg
spring.mail.host=smtp.qq.com

spring.mail.properties.mail.smtp.ssl.enable=true

#配置修改页面时能够立即生效不需要重启
spring.thymeleaf.cache=false