#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u5F00\u542Fmybatis\u4E8C\u7EA7\u7F13\u5B58\u914D\u7F6E,\u9ED8\u8BA4\u5E94\u8BE5\u662F\u5F00\u542F\u7684\uFF0C\u4E0D\u8FC7\u5F00\u53D1\u4E2D\u9700\u8981\u7684\u8BDD\u8FD8\u662F\u663E\u5F0F\u7684\u5F00\u542F
#mybatis.configuration.cache-enabled=true
##\u7981\u7528\u4E00\u7EA7\u7F13\u5B58
#mybatis.configuration.local-cache-scope=statement

#\u914D\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.ssl.model

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver